.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    cursor: pointer;
    /* background: var(--primary-color); */
    /* color: #fff; */
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}